{
  "name": "com.extelen.toonshader",
  "version": "1.0.0",
  "displayName": "[ETL] Toon Shader (URP)",
  "description": "A toon shader that takes a maximum of 4 additional lights, shadows, and a directional light.",
  "unity": "2020.3", 
  "dependencies": {
  },
  "keywords": ["shader", "toonshader", "celshading", "urp"],
  "author": {
      "name": "Rodrigo Saguer",
      "email": "extelendev@gmail.com"
  }
}